# spatial-k

./: .coderabbit.yml  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  AI_POLICY.md  BENCHMARK.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  detekt.yml  dprint.json  gradle.properties  hk.pkl  justfile  mise.toml  mkdocs.yml  opencode.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: ci.yml  gradle.yml  label-ai.yml  opencode.yml  publish-website.yml  publish.yml  release.yml  snapshot.yml
.superset/: config.json
.zed/: settings.json
benchmark/: build.gradle.kts
benchmark/src/commonMain/kotlin/org/maplibre/spatialk/geojson/: GeoJsonBenchmark.kt  RTreeBenchmark.kt
benchmark/src/commonMain/kotlin/org/maplibre/spatialk/turf/: RTreeBenchmark.kt
benchmark/src/jvmAndMacosMain/kotlin/org/maplibre/spatialk/pmtiles/: PmTilesBenchmark.kt
benchmark/src/jvmMain/kotlin/org/maplibre/spatialk/pmtiles/: PmTilesFixtureJvm.kt
benchmark/src/macosArm64Main/kotlin/org/maplibre/spatialk/pmtiles/: PmTilesFixtureMacos.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: base-module.gradle.kts  multiplatform-module.gradle.kts  published-library.gradle.kts  semver.gradle.kts  test-resources.gradle.kts
docs/: astro.config.mts  geojson.md  index.md  mise.toml  package.json  ported-functions.md  turf.md
docs/css/: dokka-extra.css
docs/geojson/: index.md
docs/gpx/: index.md
docs/plugins/: remark-spatial-k-snippets.mjs
docs/pmtiles/: index.md
docs/polyline-encoding/: index.md
docs/src/content/docs/: index.md
docs/src/content/docs/geojson/: index.mdx
docs/src/content/docs/gpx/: index.mdx
docs/src/content/docs/pmtiles/: index.mdx
docs/src/content/docs/polyline-encoding/: index.mdx
docs/src/content/docs/turf/: index.mdx
docs/src/content/docs/units/: index.mdx
docs/src/styles/: custom.css
docs/turf/: index.md  ported-functions.md
docs/units/: index.md
geojson/: MODULE.md  build.gradle.kts
geojson/api/: geojson.api  geojson.klib.api
geojson/src/commonBench/kotlin/org/maplibre/spatialk/geojson/: GeoJsonBenchmark.kt
geojson/src/commonMain/kotlin/org/maplibre/spatialk/geojson/: BoundingBox.kt  Feature.kt  FeatureCollection.kt  FeatureId.kt  GeoJson.kt  GeoJsonObject.kt  GeoUri.kt  GeoUriParser.kt  Geometry.kt  GeometryCollection.kt  LineString.kt  LineStringGeometry.kt  MultiGeometry.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  PointGeometry.kt  Polygon.kt  PolygonGeometry.kt  Position.kt  SingleGeometry.kt  annotations.kt  helpers.kt
geojson/src/commonTest/resources/: sample-feature-collection-with-bbox.json  sample-feature-point-all.json  sample-feature.json  sample-featurecollection.json  sample-geojson-result.json  sample-geometrycollection.json  sample-multipolygon.json  sample-polygon-holes.json
gpx/: build.gradle.kts
gpx/api/: gpx.api  gpx.klib.api
gpx/src/commonTest/resources/: sample.gpx
gpx/src/commonTest/resources/in/: Donauradweg.gpx  track.gpx  track_lenient.gpx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mise-tasks/publish/: _default  version
mise-tasks/publish/pmtiles-swift/: _default
pmtiles/: CODE-QUALITY-REPORT.md  MODULE.md  PLAN.md  README.md  RELEASE-NOTES.md  RESEARCH.md  SPEC-CHECKLIST.md  SPEC.md  SWIFT_INTEROP_REPORT.md  WORKLOG.md  build.gradle.kts
pmtiles/api/: pmtiles.api  pmtiles.klib.api
pmtiles/fixtures/: MANIFEST.md  README.md
pmtiles/src/: Package.swift
pmtiles/src/commonTest/resources/: README.md
pmtiles/src/swiftMain/: SpatialKPmtiles.swift
pmtiles/src/swiftTest/: Resources  SwiftDocsTest.swift
pmtiles/src/swiftTest/Resources/: fixtures
polyline-encoding/: MODULE.md  build.gradle.kts
polyline-encoding/api/: polyline-encoding.api  polyline-encoding.klib.api
testutil/: build.gradle.kts
turf/: MODULE.md  build.gradle.kts
turf/api/: turf.api  turf.klib.api
turf/src/commonTest/resources/grids/: bbox.json
turf/src/commonTest/resources/measurement/along/: lineString.json
turf/src/commonTest/resources/measurement/area/: other.json  polygon.json
turf/src/commonTest/resources/measurement/bbox/: lineString.json  polygon.json
turf/src/commonTest/resources/measurement/length/: lineString.json
turf/src/commonTest/resources/misc/lineIntersect/: twoPoints.json
turf/src/commonTest/resources/misc/lineSlice/: route.json  slice.json
turf/src/commonTest/resources/misc/nearestPointOnLine/: line1.json  multiLine.json
turf/src/commonTest/resources/transformation/bezierspline/in/: issue-#1063.json
turf/src/commonTest/resources/transformation/circle/in/: circle1.json
units/: MODULE.md  build.gradle.kts
units/api/: units.api  units.klib.api
(+306 files in other folders)
