kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.kotlin.js.node.dir=node

GROUP=io.github.dellisd.spatialk
VERSION_NAME=0.4.0-SNAPSHOT

POM_URL=https://github.com/dellisd/spatial-k
POM_SCM_URL=https://github.com/dellisd/spatial-k
POM_SCM_CONNECTION=scm:git:git://github.com/dellisd/spatial-k.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/dellisd/spatial-k.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dellisd
POM_DEVELOPER_NAME=Derek Ellis

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
